<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog de La Scaloneta</title>
</head>
<body>
    <h1>Logros históricos de La Scaloneta</h1>
    <div class="contenedor">
        <div class="card">
            <h3>Copa América 2021: La primera de la era</h3> 
            <p>La Albiceleste se consagró al vencer a Brasil en la Final en el Estadio Maracaná</p>
            <img src="/img/copa_america2021.jpg" alt="Copa américa 2021">
        </div>
        <div class="card">
            <h3>El campeón de América conquista la Finalissima</h3> 
            <p>El equipo de Scaloni se impuso de manera contundente en la Finalissima contra Italia</p>
            <img src="/img/finalissima.jpg" alt="La finalissima">
        </div>
        <div class="card">
            <h3>Mundial de Qatar 2022</h3> 
            <p>Así ganamos la Copa del Mundo: el resumen de una consagración épica</p>
            <img src="/img/mundial.jpg" alt="Campeones del mundo">
        </div>
        <div class="card">
            <h3>Copa América 2024: Argentina bicampeón</h3> 
            <p>La selección Albiceleste se convirtió en la más ganadora del torneo en toda la historia</p>
            <img src="/img/copa_america2024.jpg" alt="Copa américa 2024">
        </div>
        <div class="card">
            <h3>Los impactantes números de la Era Scaloni en el Monumental</h3> 
            <p>El Estadio Monumental se ha consolidado como la “Casa de la Scaloneta”</p>
            <img src="/img/monumental.jpg" alt="Monumental">
        </div>
        <div class="card">
            <h3>Todos los partidos de la era Lionel Scaloni en la Selección Argentina</h3> 
            <p>Uno por uno, los registros de La Scaloneta</p>
            <img src="/img/scaloni.jpg" alt="Scaloni">
        </div>
    </div>
    
</body>
</html>